What's csvlayout
----------------
  csvlayout は CSV(コンマ区切テキストファイル)形式のデータを
  印刷可能なフォーマットへと 変換する, いわゆる "差し込み印刷"
  の為の ruby script です。

  一枚の紙を任意の大きさの格子状の区画に分けて,
  それぞれの区画を CSV データの一行に対応させる事が出来るので
  1ページに複数のデータを印刷出来ます。

  レイアウトする文字は TeX によって処理されるので
  TeXを御存じの方はそのままTeXの豊かな表現力を使う事が出来ます。
  TeXを知らなくても, TeXの特殊文字(\, {, })に注意すれば
  問題ありません。(その場合はフォントの種類,サイズは変更出来ませんが...)




動作環境
--------
[必須]
    * Ruby(http://www.ruby-lang.org)
        プログラム本体の動作に必要

    * LaTeX2e(日本語を使う場合はpLaTeX2e)
        プログラムが生成したTeXのソースを印刷可能な形式に変換するのに必要

[推奨]
    * make 
        プログラムの自動インストール及びサンプルを簡単に生成するのに必要
	
    * 各種 dvi プレビュアー, 印刷用ユーティリティ
         これがないと, あまりこのプログラムの意味が無いですよ....

  作者の環境は Linux(Debian woody) ですけれども,
  基本的には, 文字コードにさえ注意すれば UN*X でも Windows, Mac でも
  Ruby と TeX があれば動くと思います。
  




インストール
------------
    1.アーカイブを展開する.
	prompt$ zcat csvlayout-VerionNum.tar.gz|tar xvf -


[makeがある]
    2.
    展開したディレクトリの中でmakeを実行する.
        prompt$ cd csvlayout-VerionNum
	prompt$ make; make install
    /usr/local/bin へインストールしようとしますので,
    権限が無い場合は Makefile を書き変えるか,
    手動でコピーして使って下さい.


    3. サンプルを試してみる.
   サンプルの各ディレクトリに cd した後,
	prompt$ make
   とやるだけで dvi ファイルが生成されます.


[makeが無い]
     2

    	


